{"version": 2, "width": 131, "height": 42, "timestamp": 1767775051, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.043148, "o", "\u001b[?2004h\u001b]0;ubuntu@wsl: /tmp\u0007\u001b[01;32mubuntu@wsl\u001b[00m:\u001b[01;34m/tmp\u001b[00m$ "]
[2.332035, "o", "e"]
[2.548555, "o", "c"]
[2.646902, "o", "h"]
[2.711303, "o", "o"]
[2.875595, "o", " "]
[3.31275, "o", "\""]
[3.668467, "o", "h"]
[3.763634, "o", "e"]
[3.884812, "o", "l"]
[3.99379, "o", "l"]
[4.15279, "o", "o"]
[4.341587, "o", " "]
[4.5082, "o", "w"]
[4.597189, "o", "o"]
[4.695479, "o", "r"]
[4.953628, "o", "l"]
[5.173208, "o", "d"]
[5.623344, "o", "\""]
[6.417817, "o", "\r\n\u001b[?2004l\rhello world\r\n"]
[6.418193, "o", "\u001b[?2004h\u001b]0;ubuntu@wsl: /tmp\u0007\u001b[01;32mubuntu@wsl\u001b[00m:\u001b[01;34m/tmp\u001b[00m$ "]
[8.445064, "o", "\u001b[?2004l\r\r\nexit\r\n"]
